## Interface: 30300
## Author: Elv, Simpy, (Private: Bunny, Loaal, Apollyonn, Crum)
## Version: 1.09
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1O|r|cffe5e3e3ptionsUI|r
## Notes: Options for ElvUI.
## RequiredDeps: ElvUI
## LoadOnDemand: 1

Libraries\Load_Libraries.xml
Locales\Load_locales.xml
Core.lua
General.lua
ActionBars.lua
Auras.lua
Bags.lua
Chat.lua
Cooldown.lua
DataTexts.lua
DataBars.lua
Filters.lua
Skins.lua
Tooltip.lua
UnitFrames.lua
Nameplates.lua
# StyleFilters.lua
Maps.lua
ModuleControl.lua
Search.lua
Tags.lua